{
  "name": "@udir-design/theme",
  "repository": {
    "type": "git",
    "url": "github:Utdanningsdirektoratet/designsystem",
    "directory": "@udir-design/theme"
  },
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "default": "./dist/udir.css"
    }
  },
  "files": [
    "./dist"
  ],
  "dependencies": {
    "@digdir/designsystemet": "1.3.0"
  },
  "devDependencies": {
    "@internal/build-tools": "workspace:*",
    "@udir-design/tokens": "workspace:*",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "copy-css": "cp ../../design-tokens/dist/*.* ./dist/ && rm ./dist/colors.d.ts",
    "postprocess-css": "../../@internal/build-tools/bin/postprocess-css-colors.ts ./dist/udir.css",
    "clean": "rimraf ./dist && mkdir ./dist",
    "build": "pnpm clean && pnpm copy-css && pnpm postprocess-css"
  }
}
