{
  "name": "designsystem",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "build": "pnpm nx format:check && pnpm nx affected -t typecheck lint test build build:storybook"
  },
  "private": true,
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "engines": {
    "node": ">= 24.6.0 < 25"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/types": "catalog:",
    "@eslint/compat": "catalog:",
    "@eslint/eslintrc": "catalog:",
    "@eslint/js": "catalog:",
    "@nx/azure-cache": "catalog:",
    "@nx/eslint": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@swc-node/register": "catalog:",
    "@swc/core": "catalog:",
    "@swc/helpers": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "husky": "catalog:",
    "jsdom": "catalog:",
    "madge": "catalog:",
    "nx": "catalog:",
    "playwright": "catalog:",
    "prettier": "catalog:",
    "ts-node": "catalog:",
    "tslib": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@bundled-es-modules/glob",
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "msw",
      "nx",
      "oxc-resolver",
      "sharp",
      "style-dictionary",
      "unrs-resolver"
    ],
    "overrides": {
      "@eslint/plugin-kit@<0.3.4": ">=0.3.4",
      "tmp@<=0.2.3": ">=0.2.4",
      "glob@>=10.2.0 <10.5.0": "^10.5.0"
    }
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "onFail": "error"
    }
  }
}
