{
  "name": "designsystem",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "build": "pnpm prettier:check && pnpm nx affected -t typecheck lint test:unit build build:docs",
    "codeql:db:ts": "rm -rf .codeql/ts && codeql database create .codeql/ts --codescanning-config=.codeql/config-ts.yml --language=javascript-typescript",
    "codeql:db:actions": "rm -rf .codeql/actions && codeql database create .codeql/actions --codescanning-config=.codeql/config-actions.yml --language=actions",
    "codeql:db": "pnpm codeql:db:ts && pnpm codeql:db:actions",
    "codeql:scan:ts": "codeql database analyze .codeql/ts --format=sarif-latest --output=.codeql/ts-results.json",
    "codeql:scan:actions": "codeql database analyze .codeql/actions --format=sarif-latest --output=.codeql/actions-results.json",
    "codeql:scan": "pnpm codeql:scan:ts && pnpm codeql:scan:actions",
    "codeql:results:ts": "echo 'CodeQL found the following problems in TypeScript / JavaScript code:\n' && jq -f .codeql/get-results.jq .codeql/ts-results.json",
    "codeql:results:actions": "echo 'CodeQL found the following problems in GitHub Actions code:\n' && jq -f .codeql/get-results.jq .codeql/actions-results.json",
    "codeql:results": "pnpm codeql:results:ts && pnpm codeql:results:actions",
    "codeql": "pnpm codeql:db && pnpm codeql:scan && pnpm codeql:results",
    "prettier:check": "pnpm prettier --check .",
    "prettier:write": "pnpm prettier --write ."
  },
  "private": true,
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4",
  "engines": {
    "node": ">= 24.6.0 < 25"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/types": "catalog:",
    "@eslint/compat": "catalog:",
    "@eslint/eslintrc": "catalog:",
    "@eslint/js": "catalog:",
    "@nx/azure-cache": "catalog:",
    "@nx/eslint": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@swc-node/register": "catalog:",
    "@swc/core": "catalog:",
    "@swc/helpers": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@typescript/native-preview": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "husky": "catalog:",
    "jsdom": "catalog:",
    "madge": "catalog:",
    "nx": "catalog:",
    "playwright": "catalog:",
    "prettier": "catalog:",
    "ts-node": "catalog:",
    "tslib": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
