{
  "format_on_save": "on",
  "languages": {
    "JSON": {
      "formatter": "prettier"
    },
    "JSONC": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": ["exec", "prettier", "--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.oxc": true
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.oxc": true
      }
    }
  }
}
