{
  "name": "test-app-vite-vanilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint --max-warnings 0"
  },
  "dependencies": {
    "@digdir/designsystemet-css": "catalog:",
    "@udir-design/css": "workspace:*",
    "@udir-design/icons": "workspace:*",
    "@udir-design/symbols": "workspace:*",
    "@udir-design/theme": "workspace:*"
  },
  "devDependencies": {
    "vite": "catalog:"
  }
}
