{
  "name": "@internal/cookie-information-template",
  "version": "0.0.0",
  "private": true,
  "description": "Source code and local preview for Udir's Cookie Information template.",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "lint": "oxlint",
    "start": "node server.js",
    "pretest:unit": "pnpm exec playwright install chromium",
    "test:unit": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@digdir/designsystemet-css": "catalog:",
    "@udir-design/css": "workspace:*",
    "@udir-design/theme": "workspace:*",
    "express": "catalog:",
    "express-rate-limit": "catalog:",
    "handlebars": "catalog:"
  },
  "devDependencies": {
    "@vitest/browser": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "playwright": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
