{
  "name": "@udir-design/react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "@udir-design/react/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project @udir-design/react --web",
  "targets": {
    "storybook": {
      "options": {
        "port": 6006
      }
    },
    "build-storybook": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{projectRoot}/storybook-static"],
      "options": {
        "stats-json": "storybook-static"
      }
    },
    "test-storybook": {
      "dependsOn": ["build"]
    }
  }
}
