{
  "cleanOutputDir": true,
  "displayBasePath": "./src",
  "entryPoints": [
    "./src/utilities/datavis/beta.ts",
    "./src/utilities/form/beta.ts",
    "./src/hooks/alpha.ts",
    "./src/hooks/beta.ts",
    "./src/hooks/stable.ts"
  ],
  "out": "storybook-static/typedoc",
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": true
  }
}
