{
  "name": "test-app-nextjs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint --max-warnings 0",
    "typecheck": "tsc --build",
    "pretest:e2e": "pnpm exec playwright install --with-deps chromium",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@udir-design/react": "workspace:*",
    "@udir-design/theme": "workspace:*",
    "@udir-design/symbols": "workspace:*",
    "@udir-design/icons": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:"
  },
  "dependenciesMeta": {
    "@udir-design/react": {
      "injected": true
    }
  }
}
