{
  "name": "test-app-vite",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --build"
  },
  "dependencies": {
    "@udir-design/react": "workspace:*",
    "@udir-design/theme": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "sass": "^1.90.0",
    "vite": "^7.1.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependenciesMeta": {
    "@udir-design/react": {
      "injected": true
    }
  }
}
