{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev": {
      "persistent": true,
      "dependsOn": ["^build", "^inject"]
    },
    "lint": {
      "dependsOn": ["^build", "^inject"],
      "inputs": ["$TURBO_DEFAULT$"]
    }
  }
}
